# HCMUS-Java-Swing-Dictionary

./: Readme.txt
Release/data/: favoriteWords.txt  searchHistory.txt
Source/DictionarySystem/: nbactions.xml  pom.xml
Source/DictionarySystem/src/main/java/Model/: StatisticWord.java  Word.java
Source/DictionarySystem/src/main/java/data/: Viet_Anh.xml  searchHistory.txt
Source/DictionarySystem/src/main/java/main/: FavoriteWordScreen.form  FavoriteWordScreen.java  Helper.java  MainScreen.form  MainScreen.java  StatisticScreen.form  StatisticScreen.java
